# takehome

./: Dockerfile  README.md  Structure_readme.md  Takehome.jmx  build.gradle
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/configurations/: CountriesClientConfiguration.java  TakehomeRateLimitConfiguration.java
src/main/java/com/example/takehome/configurations/security/: LoginConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/takehome/configurations/security/filters/: AuthorizationFilter.java  LoginFilter.java
src/main/java/com/example/takehome/domain/client/: Country.java
src/main/java/com/example/takehome/domain/entities/: THUser.java
src/main/java/com/example/takehome/domain/login/: LoginCredentials.java  THUserDetails.java
src/main/java/com/example/takehome/domain/response/: CountryElement.java  CountryResponse.java  TakehomeError.java
src/main/java/com/example/takehome/exceptions/: TakehomeClientException.java  TakehomeExceptionHandler.java  TakehomeRateLimitException.java  TakehomeServerException.java
src/main/java/com/example/takehome/repositories/: THUserRepository.java
src/main/java/com/example/takehome/services/: CountriesTrevorBladesClientService.java  CountryService.java  RateLimitAbstract.java  RateLimitPublicService.java  RateLimitSecureService.java  THUserService.java
src/main/java/com/example/takehome/utils/: CountryQueryBuilder.java  TokenUtils.java
src/main/java/com/example/takehome/web/: CountryAbstract.java  CountryPublicController.java  CountrySecureController.java
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
src/test/java/com/example/takehome/commons/: FileLoadingUtils.java
src/test/java/com/example/takehome/services/: CountriesTrevorBladesClientServiceTests.java  CountryServiceTests.java  RateLimitPublicServiceTests.java  RateLimitSecureServiceTests.java  THUserServiceTests.java
src/test/java/com/example/takehome/utils/: CountryQueryBuilderTests.java  TokenUtilsTests.java
src/test/java/com/example/takehome/web/: CountryPublicControllerTests.java  CountrySecureControllerTests.java
src/test/resources/data/: countriesClientResponse.json
